//链表

//用链式存储的线性表统称为链表          单向链表\双向链表

//单向链表
//head=>10=>20=>30

//一个简单的单项链表，单向链表(单链表)是链表的一种，它由节点组成，每个节点都包含下一个节点的指针
//表头为空，表头的后继节点是"结点10"(数据为10的结点)，"节点10"的后继结点是"节点20"(数据为10的结点)


//双向链表 

//双向链表(双链表)是链表的一种
//和单链表一样，双链表也是由节点组成，它的每个数据结点中都有两个指针，分别指向直接后继和直接前驱
//从双向链表中的任意一个结点开始，都可以很方便地访问它的前驱结点和后继结点。一般我们都构造双向循环链表

var a = { name: '大佬1' }
var b = { name: '大佬1' }
var c = { name: '大佬1' }
var d = { name: '大佬1' }
var e = { name: '大佬1' }
// 建立链表
a.next=b
b.next=c
c.next=d
d.next=e
